APP_ENV=local
APP_KEY=base64:eAB45MX6+N+T8frsGWBuDAKIUxXoITzy4t8K1ds8+kE=
APP_DEBUG=true
APP_URL=http://ddtq.pmpr.parana/

LOG_CHANNEL=stack

LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS="lb2.ldap.eparana.parana"
LDAP_BASE_DN="ou=pm,dc=pr,dc=gov,dc=br"
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,ou=pm,dc=pr,dc=gov,dc=br
LDAP_CONNECTION=default

DB_M4_HOST=meta4-scan.eparana.parana
DB_M4_SERVICE_NAME=m4pro.eparana.parana
DB_M4_USERNAME=rhpmpr
DB_M4_PASSWORD=rhpmpr

DB_CONNECTION=pgsql
DB_HOST=10.22.9.223
DB_PORT=5432
DB_DATABASE=legaladvice
DB_USERNAME=legaladvice_user
DB_PASSWORD=l3g4l@dv1c3

DENTIST_DATABASE=dentist
LEGALADVICE_DATABASE=legaladvice
SISCOP_DATABASE=siscop

SISCOP_PROD_DB_HOST = 10.47.1.4
SISCOP_PROD_DB_PORT = 1433
SISCOP_PROD_DB_DATABASE = siscopweb
SISCOP_PROD_DB_USERNAME = sa
SISCOP_PROD_DB_PASSWORD = ares#cti8

SISCOP_REP_DB_HOST = 10.15.61.206
SISCOP_REP_DB_PORT = 60006
SISCOP_REP_DB_USERNAME = sa_siscopweb
SISCOP_REP_DB_PASSWORD = P0l1c1a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
