<?php

return [
    'units.icon' => 'building',
    'units.title' => 'Unidades',
    'units.fields.name' => 'Unidade',
    'units.fields.code' => 'Código',

    'specialties.icon' => 'hand-holding',
    'specialties.title' => 'Especialidades',
    'specialties.fields.name' => 'Especialidade',
    'specialties.fields.description' => 'Descrição',

    'employees.icon' => 'user-tie',
    'employees.title' => 'Empregados',
    'employees.fields.units' => 'Unidades',
    'employees.fields.specialty' => 'Especialidades',
    'employees.fields.name' => 'Nome',
    'employees.fields.rg' => 'RG',
    'employees.fields.cpf' => 'CPF',
    
    'procedures.icon' => 'drumstick-bite',
    'procedures.title' => 'Cardápios',
    'procedures.fields.name' => 'Cardápio',
    'procedures.fields.price' => 'Preço (R$)',
    'procedures.fields.date' => 'Data da última atualização',

    'supplies.icon' => 'list',
    'stocks.icon' => 'shopping-cart',
    'supplies_items.title' => 'Suprimentos > Itens',
    'supplies_stock.title' => 'Suprimentos > Estoque',
    'supplies.fields.unit' => 'Unidade',
    'supplies.fields.name' => 'Suprimento',
    'supplies.fields.lot' => 'Lote',
    'supplies.fields.quantity' => 'Quantidade',
    'supplies.fields.price' => 'Preço unitário (R$)',
    'supplies.fields.date' => 'Data da compra',
    'supplies.fields.last_date' => 'Data da última compra',

    'patients.title' => 'Pacientes',
    'patients.fields.name' => 'Nome',
    'patients.fields.rg' => 'RG',
    'patients.fields.cpf' => 'CPF',

    'schedules.title' => 'Agendamento',
    'schedules.dayly_list' => 'Lista diária',
    'schedules.weekly_list' => 'Lista semanal',
    'schedules.monthly_list' => 'Lista mensal',
    'schedules.fields.datestart' => 'Data inicial',
    'schedules.fields.timestart' => 'Início',
    'schedules.fields.dateend' => 'Datafinal',
    'schedules.fields.timeend' => 'Término',
    'schedules.fields.all_day' => 'Dia inteiro',
    'schedules.fields.events' => 'Eventos',
    'schedules.fields.is_event' => 'É evento?',
    'schedules.fields.days_of_week' => 'Dias da semana (preencha apenas se quiser que o evento se repita nos dias selecionados)',
    'schedules.fields.group_id' => 'ID coletivo',
    'schedules.fields.constraint' => 'Vincular ao ID coletivo',
    'schedules.fields.patient' => 'Paciente',
    'schedules.fields.dentist' => 'Dentista',
    'schedules.fields.editable' => 'Editável?',
    'schedules.fields.start_editable' => 'Altera início?',
    'schedules.fields.duration_editable' => 'Altera duração?',
    'schedules.fields.overlap' => 'Sobreposição?',
    'schedules.fields.rendering' => 'Cor de fundo?',
    'schedules.fields.backgroundColor' => 'Cor de fundo',
    'schedules.fields.borderColor' => 'Cor de borda',
    'schedules.fields.textColor' => 'Cor do texto',
];
